<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtSupplierName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Supplier Name"
        android:textSize="16sp"
         />

    <EditText
        android:id="@+id/supplierName"
        android:layout_width="201dp"
        android:layout_height="52dp"
        android:layout_marginStart="50dp"
        android:textSize="16sp"
        android:layout_toRightOf="@id/txtSupplierName" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSupplierName"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:paddingTop="20dp"
        android:text="Description"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/Description"
        android:layout_width="201dp"
        android:layout_height="52dp"
        android:layout_below="@id/supplierName"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/txtDescription"
        android:inputType="textMultiLine"
        android:paddingLeft="30dp" />


</RelativeLayout>